<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regalo para ti</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f7f7f7;
            margin: 0;
            padding: 50px;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: 0 auto;
        }
        h1 {
            color: #333333;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>¡Hola, Ivyuuu</h1>
        <p>Este es un pequeño regalo que he querido hacerte. Una vez vi que hacian estas flashcards para aprender mejor, así que busqué uno para que puedas colorear en tu iPad. Espero que te guste y te sirva un montón.</p>
        <p>Está hechos especialmente para ti, y filtrado para que sean cosas relevantes para Odonto</p>
        <a href="https://drive.google.com/file/d/1EqXOsZ9LjkKN6C6oOkwJjnsrkqkWXVNQ/view?usp=drive_link" download="Libro_de_Anatomía.pdf">Descargar :p</a>
    </div>
</body>
</html>
